{
    "name": "perp-dex-bot",
    "version": "1.0.0",
    "description": "Supertrend + EMA + ADX + Funding Filter stratejisi ile çalışan perpetual DEX trading botu",
    "main": "dist/index.js",
    "scripts": {
        "dev": "ts-node src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "backtest": "ts-node src/backtest.ts",
        "backtest:v2": "ts-node src/test-backtest-v2.ts",
        "backtest:optimize": "ts-node src/test-backtest-real.ts",
        "fetch-data": "ts-node src/data/fetch-historical.ts",
        "test:extended": "ts-node src/test-extended-simple.ts",
        "lint": "eslint src/**/*.ts",
        "clean": "rimraf dist"
    },
    "keywords": [
        "trading-bot",
        "perpetual",
        "dex",
        "hyperliquid",
        "supertrend",
        "crypto",
        "automated-trading"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.13.2",
        "dotenv": "^16.3.1",
        "starknet": "^6.24.1"
    },
    "devDependencies": {
        "@types/node": "^20.10.0",
        "rimraf": "^5.0.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.2"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
